#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 130

&mt {
    tapping-term-ms = <700>;
    flavor = "hold-preferred";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        screenshot {
            bindings = <&kp LS(LG(S))>;
            key-positions = <39 40>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        M1: M1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp I &kp A &kp L &kp N6 &kp S &kp O &kp C &kp C &kp E &kp R &kp F &kp R &kp I &kp E &kp N &kp D &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "M1";
        };

        M2: M2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp T &kp S &kp U &kp J &kp I &kp T &kp A &kp AT &kp C &kp H &kp K &kp L &kp A &kp B &kp DOT &kp C &kp O &kp M>;
            label = "M2";
        };

        M3: M3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(T) &kp S &kp U &kp J &kp I &kp T &kp A &kp N1 &kp N8 &kp ENTER>;
            label = "M3";
        };
    };

    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };
        // Ctrl/Shift 用（Hold優先）
        mt_hold: mt_hold {
            compatible = "zmk,behavior-mod-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "hold-preferred";
        };

        // Alt/Win 用（Tap優先）
        mt_tap: mt_tap {
            compatible = "zmk,behavior-mod-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LEFT_WIN ESCAPE     &kp W              &kp E          &kp R         &kp T                                         &kp Y        &kp U  &kp I  &kp O              &kp MINUS
&kp A                   &kp S              &kp D          &kp F         &kp G        &kp SQT      &lt 6 SEMICOLON     &kp H        &kp J  &kp K  &kp L              &kp P
&mt LEFT_SHIFT X        &kp Z              &kp C          &kp V         &kp B        &kp Q        &kp COMMA           &kp PERIOD   &kp N  &kp M  &kp K_APPLICATION  &kp BACKSPACE
&mt LCTRL LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp LEFT_ALT  &lt 5 SPACE  &kp F10      &mt LEFT_WIN EQUAL  &lt 2 ENTER                                   &lt 5 SLASH
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        NUM {
            bindings = <
&kp LA(GRAVE)    &kp NUMBER_7  &kp NUMBER_8          &kp NUMBER_9           &kp LG(LS(RIGHT_ARROW))                                     &trans         &trans           &trans              &trans          &kp DEL
&kp TAB          &kp NUMBER_4  &kp NUMBER_5          &kp NUMBER_6           &kp ASTERISK             &trans                     &trans  &kp NUMBER_9   &kp NUMBER_0     &kp LA(LEFT_ARROW)  &kp UP_ARROW    &trans
&kp LSHFT        &kp NUMBER_1  &kp NUMBER_2          &kp NUMBER_3           &kp PERIOD               &trans                     &trans  &kp SEMICOLON  &kp LA(LC(TAB))  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW
&mt LCTRL SLASH  &trans        &kp LG(LA(NUMBER_3))  &mt LEFT_ALT ASTERISK  &lt 5 SPACE              &mt LEFT_WIN NUMBER_0      &trans  &trans                                                              &trans
            >;

            sensor-bindings = <&inc_dec_kp SQT LS(SQT)>;
        };

        ARROW {
            bindings = <
&trans          &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans    &trans  &trans                          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans  &trans  &trans        &mkp MB1  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans  &trans  &mkp MB3      &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mkp MB2  &trans  &trans  &mkp MB1      &trans    &trans                          &trans
            >;
        };

        SCROLL {
            bindings = <
&trans             &trans   &trans  &M1     &M2                          &trans  &trans  &trans           &trans    &trans
&kp F1             &kp F2   &kp F3  &kp F4  &kp F5   &trans      &trans  &trans  &trans  &trans           &kp HOME  &trans
&mt LEFT_SHIFT F6  &kp F7   &kp F8  &kp F9  &kp F10  &M3         &trans  &trans  &trans  &kp LC(PAGE_UP)  &kp END   &kp LC(PAGE_DOWN)
&mt LCTRL F11      &kp F12  &trans  &trans  &trans   &trans      &trans  &trans                                     &trans
            >;

            sensor-bindings = <&inc_dec_kp SQT LS(SQT)>;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
